DB_TYPE=mysql
DB_PORT=3306
DB_HOST=localhost
DB_USER=aricool1_devBayarea
DB_PASSWORD='devBayarea'
DB_NAME=aricool1_devBayarea
SERVER_PORT = 3000
FRONT_URL = https://dev.bayareaip.net
GOD_PASSWORD=msplisthebest