{
  "name": "backend-bayarea",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:local": "SET NODE_ENV=local&& nest start --watch",
    "start:production": "NODE_ENV=production node --max-old-space-size=262144 dist/main.js",
    "start:creative": "NODE_ENV=creative node --max-old-space-size=262144 dist/main.js",
    "start:development": "NODE_ENV=development node --max-old-space-size=262144 dist/main.js",
    "start:stage": "NODE_ENV=stage node --max-old-space-size=262144 dist/main.js",
    "start:submit": "NODE_ENV=submit node --max-old-space-size=262144 dist/main.js",
    "build:local": "SET NODE_ENV=local&& nest build",
    "build:production": "NODE_ENV=production nest build",
    "build:creative": "NODE_ENV=creative nest build",
    "build:development": "NODE_ENV=development nest build",
    "build:stage": "NODE_ENV=stage nest build",
    "build:submit": "NODE_ENV=submit nest build",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "postinstall": "npm run prebuild"
  },
  "dependencies": {
    "@govtechsg/open-attestation": "^6.2.0",
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.3",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mongoose": "^9.0.1",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^3.0.2",
    "@nestjs/swagger": "^5.2.1",
    "@nestjs/typeorm": "^8.0.3",
    "@sendgrid/mail": "^7.6.0",
    "@types/validator": "^13.7.2",
    "archiver": "^6.0.1",
    "async": "^3.2.2",
    "async-lock": "^1.4.0",
    "aws-sdk": "^2.1030.0",
    "bcrypt": "^5.0.1",
    "btoa": "^1.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "convert-excel-to-json": "^1.7.0",
    "cors": "^2.8.5",
    "cpx": "^1.5.0",
    "dns": "^0.2.2",
    "dotenv": "^10.0.0",
    "dynamic-html-pdf": "^1.0.4",
    "express": "^4.17.1",
    "fastify-swagger": "^5.1.1",
    "handlebars": "^4.7.7",
    "hash-auth-token": "0.0.7",
    "hbs": "^4.2.0",
    "html-docx-js": "^0.3.1",
    "html-pdf": "^3.0.1",
    "html-to-docx": "^1.8.0",
    "images-to-pdf": "^1.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.0.13",
    "multer-s3": "^2.10.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.7",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^11.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^4.3.0",
    "typeorm": "^0.2.41",
    "uuid": "^8.3.2",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cron": "^2.4.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.0.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "npm": "6.14.15",
    "node": "14.18.1"
  }
}
